[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check nl2query
    isort --check nl2query
    flake8 nl2query --max-complexity 10
    pylint nl2query
    pytest .
    coverage run --source=nl2query --branch -m pytest .
    coverage report -m
